map $uri $custom_etag {
    default                 "${BUILD_VERSION}";
    "~*\.(js|css|html)$"    "${BUILD_VERSION}";
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    etag on;
    
    add_header X-App-Version "${BUILD_VERSION}";
    
    add_header ETag $custom_etag;

    location = /index.html {
        root   /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=60, must-revalidate";
        expires 60s;
    }

    location ~* \.(js|css)$ {
        root   /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=3600, must-revalidate";
        expires 1h;
        access_log off;
        gzip on;
        gzip_types text/plain text/css application/javascript;
    }

    location ~* \.(png|jpg|jpeg|gif|ico)$ {
        root   /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=86400, must-revalidate";
        expires 1d;
        access_log off;
    }
    # Configuração geral
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
