server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location = /index.html {
        root   /usr/share/nginx/html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Expires "0";
        add_header Pragma no-cache;
    }

    location ~* \.(js|css)$ {
        root   /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=604800";
        access_log off;
        gzip on;
        gzip_types text/plain text/css application/javascript;
    }

    location ~* \.(png|jpg|jpeg|gif|ico)$ {
        root   /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=604800";
        access_log off;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
